# Tempo em segundos.
intervalo_monitoramento_pgc=1

# Campo Número da Ocorrência.
ident_campo_numero_ocorrencia=numero_atendimento
ident_campo_nro_sus=numero_sus
ident_campo_nro_cnes=codigo_estabelecimento