#  Copyright (c) 2000 - 2008 Anoto AB. All rights reserved.
#  This code is Anoto proprietary and confidential, and may be protected by patents.
#  Any use of the code for whatever purpose is subject to separate license terms and conditions.

main.xhtml=Help
forms/Completed.xhtml=FormCopiesCompleted
forms/Incompleted.xhtml=FormCopiesInboxPidget
forms/MissingMandatoryFields.xhtml=FormCopiesInboxMissing
forms/NotVerified.xhtml=FormCopiesInboxVerification
forms/ViewInbox.xhtml=FormCopiesInbox
forms/ViewCompleted.xhtml=FormCopiesInbox
formtypes/AddFormType.xhtml=FormTypesAddFormType
formtypes/AddFormTypeAttributes.xhtml=FormTypesAddFormType
formtypes/EditFormType.xhtml=FormTypesEditFormType
formtypes/ViewFormTypes.xhtml=FormTypes
settings/AddThresholdSettings.xhtml=SettingsThresholds
settings/EditThresholdSettings.xhtml=SettingsThresholds
settings/MailSettings.xhtml=SettingsMail
settings/ServerSettings.xhtml=SettingsServer
settings/ThresholdSettings.xhtml=SettingsThresholds
users/AddNewUser.xhtml=UsersAdd
users/EditUser.xhtml=UsersListEdit
users/MyProfile.xhtml=MyProfile
users/ViewUsers.xhtml=Users
Other=Help