#hibernate.connection.url = jdbc:mysql://localhost:3306/afs
#hibernate.connection.url jdbc:postgresql://infotransbd:5432/infotrans_ro
#hibernate.connection.username=infotrans_afs
#hibernate.connection.password=infotrans_afs
hibernate.connection.datasource java:comp/env/jdbc/afs
#Verification module for the ASH (Only used if ASH installed using manual install)
#com.anoto.verificationmodule=VO
#com.anoto.verificationmodule=RS
com.anoto.verificationmodule=NONE

#hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=update

hibernate.show_sql=false