log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Note that in commons-logging 1.0.x, the TRACE level is mapped to the DEBUG
# level in the Log4jLogger (this will change in 1.1)

log4j.logger.org.jboss.seam=ERROR
log4j.logger.org.jboss.seam.deployment=ERROR

log4j.logger.org.ajax4jsf=ERROR
log4j.logger.com.sun.facelets=ERROR

log4j.logger.javax.faces=ERROR
log4j.logger.javax.faces=ERROR

# Enable logging of Hibernate SQL queries
log4j.logger.org.hibernate=ERROR
