# afs

afs/: .classpath  .project  build.xml
afs/deployment/: components.xml  faces-config.xml  pages.xml  web.xml
afs/pads/SC_ATEND/: 169.121.X.X.pad  169.122.X.X.pad  169.123.X.X.pad  169.124.X.X.pad  169.125.X.X.pad  169.126.X.X.pad  169.127.X.X.pad  169.128.X.X.pad  169.129.X.X.pad  169.130.X.X.pad  169.131.X.X.pad  169.132.X.X.pad  169.133.X.X.pad  169.134.X.X.pad  169.135.X.X.pad  169.136.X.X.pad  169.137.X.X.pad  169.138.X.X.pad  169.139.X.X.pad  169.140.X.X.pad  169.141.X.X.pad  169.142.X.X.pad  169.143.X.X.pad  169.144.X.X.pad  169.145.X.X.pad  169.146.X.X.pad  169.147.X.X.pad  169.148.X.X.pad  169.149.X.X.pad  169.150.X.X.pad  169.151.X.X.pad  169.152.X.X.pad  169.153.X.X.pad  169.154.X.X.pad  169.155.X.X.pad  169.156.X.X.pad  169.157.X.X.pad  169.158.X.X.pad  169.159.X.X.pad  169.160.X.X.pad  (+46 more)
afs/pads/SC_ATEND/impressos/: 169.106.X.X.pad  169.107.X.X.pad  169.108.X.X.pad  169.109.X.X.pad  169.110.X.X.pad  169.111.X.X.pad  169.112.X.X.pad  169.113.X.X.pad  169.114.X.X.pad  169.115.X.X.pad  169.116.X.X.pad  169.117.X.X.pad  169.118.X.X.pad  169.119.X.X.pad  169.120.X.X.pad
afs/src/: afs.properties  customMessages.properties  help-pages.properties  hibernate.properties  log4j.properties  logging.properties  messages_en.properties  messages_pt.properties
afs/src/com/anoto/ash/: AshBluetoothServlet.java  AshCommons.java  AshMainServlet.java  AshPgcControl.java  AshPrintControl.java  AshPrintServlet.java  AshProperties.java  AshRenderServlet.java  AshSetupControl.java  AssinarFichaDigitalServlet.java  DynamicDataValidator.java  FichaDigitalCropImage.java  FichaDigitalRenderServlet.java  MailControl.java  ProcessFileTask.java  StartupPgcProcessorServlet.java
afs/src/com/anoto/ash/database/: BackgroundFile.java  DynamicDataEntry.java  FichaDBHandler.java  FormCopyData.java  FormCopyPageArea.java  FormDBHandler.java  FormTypeData.java  HibernateSessionFactory.java  PadFile.java  SettingsDBHandler.java  UserDBHandler.java
afs/src/com/anoto/ash/database/mappings/: ash_settings.hbm.xml  backgrounds.hbm.xml  export_format.hbm.xml  fonts.hbm.xml  formcopies.hbm.xml  formcopies_page_areas.hbm.xml  formtypes.hbm.xml  mail_settings.hbm.xml  pads.hbm.xml  roles.hbm.xml  thresholds.hbm.xml  users.hbm.xml  verification_modules.hbm.xml
afs/src/com/anoto/ash/database/mappings/pgsql/: backgrounds.hbm.xml  dynamic_data_definitions.hbm.xml  dynamic_data_entries.hbm.xml  export_method.hbm.xml  formcopies.hbm.xml  formcopies_page_areas.hbm.xml  formtypes.hbm.xml  image_format.hbm.xml  log_levels.hbm.xml  pads.hbm.xml  predefined_thresholds.hbm.xml
afs/src/com/anoto/ash/db/dao/: FormCopyDAO.java  FormTypeDAO.java  ThresholdDAO.java  UserDAO.java
afs/src/com/anoto/ash/db/dao/impl/hibernate/: FormCopyHibernateDAO.java  FormTypeHibernateDAO.java  ThresholdHibernateDAO.java  UserHibernateDAO.java
afs/src/com/anoto/ash/portal/: AshFormControl.java  AshUploadControl.java  AshUserControl.java
afs/src/com/anoto/ash/services/: FormCopyService.java  FormTypeService.java  ThresholdService.java  UserService.java
afs/src/com/anoto/ash/utils/: FormCopyRenderer.java  ResourceHandler.java
afs/src/com/anoto/ash/web/actions/forms/: CompletedAction.java  FormCopyPageRenderable.java  InboxAction.java  IncompletedFormsAction.java
afs/src/com/anoto/ash/web/actions/formtypes/: EditFormTypeAction.java
afs/src/com/anoto/ash/web/actions/users/: MyProfileAction.java  ViewUserAction.java
afs/src/com/anoto/ash/web/logger/: AshWebUILogger.java
afs/src/com/anoto/ash/web/validators/: CommonValidation.java  PasswordValidator.java  UserNameValidator.java
afs/src/com/anoto/javax/servlet/http/: ChunkedRequest.java
afs/src/com/anoto/patterncore/: LicenseManager.java  LicenseManagerOriginal.java
afs/src/com/anoto/util/: MailControl.java  SoapHttpClient.java  Validacao.java  XmlStringResultParser.java
afs/web/: admin_main.xhtml  error.xhtml  forgotpwd.xhtml  index.html  index.xhtml  loggedOut.xhtml  login.xhtml  main.xhtml  print.jsp  render.jsp  user_main.xhtml  verifier_main.xhtml
afs/web/css/: mojomagnify.css  navMenu.css  pageBase.css  stylesff.css  stylesie6.css  stylesie7.css
afs/web/dialogs/: AboutDialog.xhtml  SupportDialog.xhtml
afs/web/forms/: Completed.xhtml  Incompleted.xhtml  MissingMandatoryFields.xhtml  NotVerified.xhtml  NotVerifiedImages.xhtml  ViewCompleted.xhtml  ViewInbox.xhtml
afs/web/formtypes/: AddFormType.xhtml  AddFormTypeAttributes.xhtml  EditFormType.xhtml  ViewFormTypes.xhtml
afs/web/fragments/: adminMenu.xhtml  edit.xhtml  editNoError.xhtml  empty.xhtml  menu.xhtml  pageBottom.xhtml  pageHeader.xhtml  userMenu.xhtml  verifierMenu.xhtml
afs/web/help/: help.xhtml
afs/web/images/: Thumbs.db
afs/web/js/: cssCompatibility.js  getCorrectCSS.js  mailscript.js  mojomagnify.js  supportscript.js  zoom.js
afs/web/settings/: AddThresholdSettings.xhtml  EditThresholdSettings.xhtml  MailSettings.xhtml  ServerSettings.xhtml  ThresholdSettings.xhtml
afs/web/storage/: bundled.pad
afs/web/style/: style.css
afs/web/templates/: template.xhtml
afs/web/users/: AddNewUser.xhtml  EditUser.xhtml  MyProfile.xhtml  ViewUsers.xhtml
aps/: .classpath  FA.xml  build.xml
aps/deployment/: web.xml
aps/src/: printer.properties  wppgm.properties
aps/src/com/anoto/wppgm/: AshConnector.java  DownloadServlet.java  PPGMHandler.java  WppgmMain.java  WppgmProperties.java  WppgmServlet.java  XmlHandler.java
aps/src/httplibrary/: HttpPoster.java
aps/web/: print.jsp  status.jsp
