# ***This file is used for configuring the Anoto Print Server***

#Adress to the ASH Print servlet
ash_url=http://localhost:8080/afs/AshPrintServlet/
#ash_url=http://afs.samuonline.com.br:8080/afs/AshPrintServlet/

#Folder to load printer profiles from (NOTE: Use '/' not '\')
printer_profiles_folder=C:/temp

#Printer mapping ([Printer name]=[name of printer profile txt file (without '.txt')]
F4-ior=myPrinterProfile

#Log level (Available levels are 'FINE' and 'INFO')
log_level=INFO

#Special test switch for creating postscript files on disk instead of printing
psMode=Y

#Instance name
instance_name=tomcat

#Campos do formulario
#campo_numero=numero_atendimento
campo_numero=numero_atendimento
campo_nro_sus=numero_sus
campo_nro_cnes=codigo_estabelecimento

#Timeout de conexão com o servidor
connection_timeout=300000